[gd_scene load_steps=2 format=3 uid="uid://main"]

[ext_resource type="PackedScene" uid="uid://dvhl2lxjhgx4m" path="res://assets/models/Meshy_AI_Old_abandoned_Gothic__0506183051_generate.glb" id="1_church"]

[node name="Main" type="Node3D"]

[node name="GothicChurch" parent="." instance=ExtResource("1_church")]

[node name="Sun" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.707, -0.5, 0.5, 0, 0.707, 0.707, -0.707, -0.5, 0.5, 0, 10, 0)
light_energy = 1.5
shadow_enabled = true

[node name="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.866, 0.5, 0, -0.5, 0.866, 0, 8, 20)
